[gd_scene load_steps=17 format=3 uid="uid://kh15p3a41mmw"]

[ext_resource type="Texture2D" uid="uid://bo572ijbp60tu" path="res://assets/background TEMP.png" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://cdni4h8a1pre5" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://bgvo32mjppvey" path="res://scenes/Grid.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://b7spfbaje32j1" path="res://assets/Start Button.png" id="5_2r41h"]
[ext_resource type="FontFile" uid="uid://djdkq218xr7k6" path="res://assets/Tiny5-Regular.ttf" id="6_b121j"]
[ext_resource type="Texture2D" uid="uid://co7p80pw7awmc" path="res://assets/back_arrow_button.png" id="6_fpun6"]
[ext_resource type="PackedScene" uid="uid://btnljqu8yvupo" path="res://scenes/paint grid.tscn" id="7_klq6b"]
[ext_resource type="Texture2D" uid="uid://bud4a1hx15uv0" path="res://assets/back_arrow_button_hover.png" id="7_wc255"]
[ext_resource type="Texture2D" uid="uid://bnvskrcjkanof" path="res://assets/yes_button.png" id="8_arp2o"]
[ext_resource type="Texture2D" uid="uid://c7nbvbqwxd84" path="res://assets/yes_button_press.png" id="9_ux5qa"]
[ext_resource type="Texture2D" uid="uid://bs5ly3avy8ech" path="res://assets/yes_button_hover.png" id="10_82cfe"]
[ext_resource type="Texture2D" uid="uid://ccdob0mtmrkoe" path="res://assets/no_button.png" id="11_gunhw"]
[ext_resource type="Texture2D" uid="uid://034yw372ims" path="res://assets/no_button_press.png" id="12_8gofh"]
[ext_resource type="Texture2D" uid="uid://bapco7ay4mt7t" path="res://assets/no_button_hover.png" id="13_h6wmr"]
[ext_resource type="Texture2D" uid="uid://bty2uu1xa4woy" path="res://assets/start_button_press.png" id="15_arp2o"]
[ext_resource type="Texture2D" uid="uid://30bsbg00l4oj" path="res://assets/start_button_hover.png" id="16_ux5qa"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8frs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -7.0
offset_right = 1920.0
offset_bottom = 1073.0
color = Color(0.07450981, 0.2, 0.10980392, 1)
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_2q6dc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Grid" parent="CenterContainer" instance=ExtResource("2_w7c3h")]
layout_mode = 2

[node name="SolvedScreen" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.49803922)

[node name="PuzzleTimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 25.0
offset_right = 107.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.84313726, 0.9137255, 0.84705883, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.654902)
theme_override_fonts/font = ExtResource("6_b121j")
theme_override_font_sizes/font_size = 55
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaintGrid" parent="." instance=ExtResource("7_klq6b")]
visible = false
layout_mode = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 129.0
offset_bottom = 129.0
texture_normal = ExtResource("6_fpun6")
texture_pressed = ExtResource("6_fpun6")
texture_hover = ExtResource("7_wc255")

[node name="ConfirmScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.7372549)

[node name="Label" type="Label" parent="ConfirmScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.42600003
anchor_right = 0.5
anchor_bottom = 0.42600003
offset_left = -848.0
offset_top = -28.080017
offset_right = 848.0
offset_bottom = 28.919983
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84313726, 0.9137255, 0.84705883, 1)
theme_override_fonts/font = ExtResource("6_b121j")
theme_override_font_sizes/font_size = 50
text = "Exiting the puzzle will cause all puzzle progress to be lost. Do you want to exit?"
horizontal_alignment = 1

[node name="ProceedButton" type="TextureButton" parent="ConfirmScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.656
anchor_right = 0.41700003
anchor_bottom = 0.656
offset_left = -52.640076
offset_top = -52.48004
offset_right = 51.359924
offset_bottom = 51.51996
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_arp2o")
texture_pressed = ExtResource("9_ux5qa")
texture_hover = ExtResource("10_82cfe")

[node name="CancelButton" type="TextureButton" parent="ConfirmScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.656
anchor_right = 0.583
anchor_bottom = 0.656
offset_left = -51.359985
offset_top = -52.48004
offset_right = 52.640015
offset_bottom = 51.51996
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_gunhw")
texture_pressed = ExtResource("12_8gofh")
texture_hover = ExtResource("13_h6wmr")
stretch_mode = 1

[node name="SolvedLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.13900001
anchor_right = 0.5
anchor_bottom = 0.13900001
offset_left = -256.0
offset_top = 9.87999
offset_right = 256.0
offset_bottom = 83.87999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84313726, 0.9137255, 0.84705883, 1)
theme_override_fonts/font = ExtResource("6_b121j")
theme_override_font_sizes/font_size = 65
text = "Puzzle Completed!"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.77000004
anchor_right = 0.5
anchor_bottom = 0.77000004
offset_left = -352.0
offset_top = -41.600037
offset_right = 352.0
offset_bottom = 36.399963
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84313726, 0.9137255, 0.84705883, 1)
theme_override_fonts/font = ExtResource("6_b121j")
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.892
anchor_right = 0.5
anchor_bottom = 0.892
offset_left = -154.0
offset_top = -75.36005
offset_right = 154.0
offset_bottom = 74.63995
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_2r41h")
texture_pressed = ExtResource("15_arp2o")
texture_hover = ExtResource("16_ux5qa")

[node name="SolvedTimer1" type="Timer" parent="."]

[node name="SolvedTimer2" type="Timer" parent="."]
wait_time = 0.9

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="picross_solved" from="CenterContainer/Grid" to="." method="_on_grid_picross_solved"]
[connection signal="paint_by_number_solved" from="PaintGrid" to="." method="_on_paint_grid_paint_by_number_solved"]
[connection signal="pressed" from="BackButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ConfirmScreen/ProceedButton" to="." method="_on_proceed_button_pressed"]
[connection signal="pressed" from="ConfirmScreen/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="SolvedTimer1" to="." method="_on_solved_timer_1_timeout"]
[connection signal="timeout" from="SolvedTimer2" to="." method="_on_solved_timer_2_timeout"]
