[gd_scene load_steps=12 format=3 uid="uid://extn15gw8l3o"]

[ext_resource type="Texture2D" uid="uid://bo572ijbp60tu" path="res://assets/background TEMP.png" id="1_1cdaa"]
[ext_resource type="Script" uid="uid://c5gwpqvt8y2jc" path="res://scripts/level_select.gd" id="1_tbuk2"]
[ext_resource type="Script" uid="uid://h40x1ivvvgld" path="res://data/level_data.gd" id="2_o10g0"]
[ext_resource type="Resource" uid="uid://dewhxvreooulc" path="res://data/levels/level_01.tres" id="3_bj4fl"]
[ext_resource type="Resource" uid="uid://dwsqmas877twh" path="res://data/levels/level_02.tres" id="4_bj4fl"]
[ext_resource type="Resource" uid="uid://u5raksh4gr1m" path="res://data/levels/level_03.tres" id="5_i8omq"]
[ext_resource type="Resource" uid="uid://c4ubmr8hd7r2x" path="res://data/levels/level_04.tres" id="6_8hqx6"]
[ext_resource type="Resource" uid="uid://coppb2pxthbee" path="res://data/levels/level_05.tres" id="7_8hqx6"]
[ext_resource type="Resource" uid="uid://dyh6n04dt2gyw" path="res://data/levels/level_06.tres" id="8_v61vl"]
[ext_resource type="Texture2D" uid="uid://co7p80pw7awmc" path="res://assets/back_arrow_button.png" id="10_bu456"]
[ext_resource type="Texture2D" uid="uid://bud4a1hx15uv0" path="res://assets/back_arrow_button_hover.png" id="11_o0a1w"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbuk2")
levels = Array[ExtResource("2_o10g0")]([ExtResource("3_bj4fl"), ExtResource("4_bj4fl"), ExtResource("5_i8omq"), ExtResource("6_8hqx6"), ExtResource("7_8hqx6"), ExtResource("8_v61vl")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -7.0
offset_right = 1920.0
offset_bottom = 1073.0
color = Color(0.07450981, 0.2, 0.10980392, 1)
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.001
anchor_bottom = 0.001
offset_top = -1.08
offset_right = 1920.0
offset_bottom = 1078.92
texture = ExtResource("1_1cdaa")
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 425
theme_override_constants/v_separation = 350

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 129.0
offset_bottom = 129.0
texture_normal = ExtResource("10_bu456")
texture_pressed = ExtResource("10_bu456")
texture_hover = ExtResource("11_o0a1w")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
