[gd_scene load_steps=7 format=3 uid="uid://fupj8m67cjv5"]

[ext_resource type="Script" uid="uid://bvhjlce0r55n3" path="res://scripts/title_screen.gd" id="1_73n4j"]
[ext_resource type="Texture2D" uid="uid://bo572ijbp60tu" path="res://assets/background TEMP.png" id="2_5hkjy"]
[ext_resource type="Texture2D" uid="uid://b7spfbaje32j1" path="res://assets/Start Button.png" id="2_olc8q"]
[ext_resource type="Texture2D" uid="uid://bty2uu1xa4woy" path="res://assets/start_button_press.png" id="4_x3emf"]
[ext_resource type="Texture2D" uid="uid://30bsbg00l4oj" path="res://assets/start_button_hover.png" id="5_tkrqk"]
[ext_resource type="Texture2D" path="res://assets/Picross Logo.png" id="7_h45lw"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73n4j")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_top = -7.0
offset_right = 1920.0
offset_bottom = 1073.0
texture = ExtResource("2_5hkjy")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -7.0
offset_right = 1920.0
offset_bottom = 1073.0
color = Color(0.07450981, 0.2, 0.10980392, 1)
metadata/_edit_lock_ = true

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.725
anchor_right = 0.5
anchor_bottom = 0.725
offset_left = -154.0
offset_top = -75.0
offset_right = 154.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_olc8q")
texture_pressed = ExtResource("4_x3emf")
texture_hover = ExtResource("5_tkrqk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33400002
anchor_right = 0.5
anchor_bottom = 0.33400002
offset_left = -428.0
offset_top = -213.72003
offset_right = 428.0
offset_bottom = 214.27997
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_h45lw")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
